{
    "name": "Jupyter Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "root",
    "postCreateCommand": "./.devcontainer/setup",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-python.vscode-pylance",
                "ms-python.python",
                "ms-python.debugpy",
                "ms-toolsai.vscode-jupyter-powertoys"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/bin/python3"
            }
        }
    }
}
